<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    body{
      background-color: #d8dee9 ;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .box{
      background-color: white;
      position: relative;
      height: 500px;
      width: 300px;
      border-radius: 10px;
      margin-top: 100px;
    }

    img{
      margin: 15px;
      width: 270px;
      border-radius: 10px;
      
    }

    h2{
      margin: auto;
      text-align: center;
      font-size: 24px;
      padding-top: 25px;
    }

    

    .box2{
      margin-top: 20px;
      margin-left: 20px;
      text-align: center;
      text-shadow: 20px;
      color: hsl(224, 23%, 55%);
      height: 420px;
      width: 260px;
    }


    .attribution{

      position: absolute;
      margin-top: 700px;
      font-size: 11px;
      text-align: center;      
    }

    .attribution a{ color: hsl(228, 45%, 44%); }




    
  </style>
  
</head>
  <body>

    <div class="box">
    <img src="images/image-qr-code.png" alt="QR-CODE">

    <h2>Improve your front-end skills by building projects</h2>

    <div class="box2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    
    </div>

    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">David Cardozo</a>.
    </div>

  </body>
</html>